apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgBURDu1ac6d7qd/StA9eIVmugLRFjjssQb/vCooRWwnZwoQL5OSsNS/JQdVBrhkzdMyusIVVkjK6TPc6E1uly79dCN3XYi0xMKMU9zgbMuuwlD+LUE6UeYTFpwaahQGCsip4H0oM4uJ79LYuviRFC6cr1+ysvdmxa7xveUx3NZyrTFjJeKI1tVxNvNTWhxQvBgVXwGMrNHJTHMsF7iUVnc5/5wfq3BH2dC2J1VI62FhvbqWziqQjUJ2FYi3ItPDHjdeimX9mnALD5TPipaRe5KcFu9VwBY8CsFMpT40uslQSWjZd3UXaGH+Jkm1/1EeacpZUi4jTJT1eUafpVIgeyS9UwAmOUBJEfIjfeXVIPq4doSWLEUl0NFkfGa0M3zS3IzUkLOp7LG0frpQDxDJ3gRbf6SCK2p1QVMhDIl/MM6RU0SisHl8YZQSTniyNaKqZIydiL9nYf9Vgd6DZL3nhBEycVA+5Lk55oftD8PqcZFW/oNhgYEXbGc8wBSJHkUcqN8FN9OkZxtzn1sx1rjEcdYIAJsHPZD/7fvUfJWeKoWCNbXSo5mmD/CGZ8+eijmB7CBPj4NpOdqzJKd3AozDRQJqQUN5elYh2uoC9RTVGnkql64czmYCCz+q/EMptdlgeXDmyUHTOJoL7nR5NmhYDEmxXzEI2su5juB44Ydcgirhybnfh8r/DVk8H9kZ6p+0J+G41Z2QNkzVF5J48AjjiFMhGuHpOcCZ+wXsODJYzNxsD9vQ6UuTjGtPKM+D6IfwQ1GZmcHPFHC3xXk/KZRD8xe0JA3bL5rDE02eXp+70SSWdimHbwQ79T/HWZ/uXAdEbYMR5ZAlp2bl3x7TO5GLMzgWGV3SzSLuKucDbugGtnbU5iL1s9E5ZqZv4HVy/sFOZfyCeuQ0XpuDevgf3eqQnumLtfPRObZcpJ3wOqXxVahIgQ==
    IBM_ENTITLED_REGISTRY_USER: AgC0+noz/4bgtxmtbvxyGG91NK49jmutOfJVvsxGBtmzAH05ciFCyyIaR2UBrPb5ytImoL4yv+VhPnQxhhoqb+fsC/ouPw2nbzvGK0RZvWd//CLPppQIuTngnbq/cxVoFtVSzNEt5ytoc33RDeGO6FdyMDIkOFpJLS70JwOTmtb/90aRrfUifHkYJiAEY+QAVJwFO+wtyLEQIjSGULEkpk6sFqvbJykQ0OPEwoG92tm/AehDE8mJ0smS0I8UBR2yzLGkA6Lu+3LK4i3q/rNMNat59PdZbkXjsPo1aqPvcDS49tsA7r7Xtc3RDp2lNs5lal4Blf33dAh5eXKUkXhD8RADeihJGiRnp07v48vZP+azAvA+RkkFWDA4HwDFg/CDWXwHYx6xshDb9L75YkYwR6nYWZI3+c/HO49rcFWGwD5/nG40tvkA7aFkqKUHSTtqOhGtTtw8YeAjpfd90GvkQ1kBDMNKXEjvZ9nMjm/kKjlyl2Sp3eByqGkmDTGyylE9jzmwhgorWTVnqlLUCqiSFdQy1ywpQQzNrAOfI0JQMf2brCXhI2cSIebtGWfGXs9tidiRRE4lbwnuT6Nnj1bitN30Dq9P/jkGZu6WFcFvxhn6TSn/asoREcEVhFwc5hER9diJjS0X1L/AJiXOw3aCPThPy+9h1kPrik/wRDiPOmkUy9alUx89UecupkvQjV5oZZDI5Q==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci
    type: Opaque

