apiVersion: v1
data:
  branch: demo-mq-v2-osowski
  host: github.com
  org: osowski
  owner: osowski
  parentdir: .
  protocol: https
  repo: multi-tenancy-gitops
  url: https://github.com/osowski/multi-tenancy-gitops.git
kind: ConfigMap
metadata:
  labels:
    app: multi-tenancy-gitops
    group: pipeline
    type: git
  name: gitops-repo
  namespace: ci
